[gd_scene load_steps=4 format=2]

[ext_resource path="res://Source/Actors/Player.gd" type="Script" id=1]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/Player.png-3b381e068d1d74cc2895fb9be41402b0.stex"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 7 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
gravity = 500.0

[node name="Player" type="Sprite" parent="."]
position = Vector2( 0, -11 )
texture = SubResource( 1 )
hframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 2 )
